{
  "name": "Cat Trainer",
  "short_name": "Cat Trainer",
  "description": "Sirus's illustrated collectible-cat real-life quest game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf2",
  "theme_color": "#fffaf2",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
